<!DOCTYPE html>
<html>
  <head>
    <title>The Convention(Fanny Cao)</title>
    <style>
      #more{
        display: none;
        font-size: 16px;
      }

      #more2{
        display: none;
        font-size: 16px;
      }

      #more3{
        display: none;
        font-size: 16px;
      }
      
      #more4{
        display: none;
        font-size: 16px;
      }
      
      .header{
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }

      .bar{
          overflow: hidden;
          background-color: #333;
      }
      
      .bar a{
        display: block;
        color: #f2f2f2;
        padding: 10px 10px;
        text-align: center;
        float: left;
        text-decoration: none;
      }

      .size{
        font-size: 14px;
      }

      .row{
        display:table;
      }
  
      .column{
        float: left;
        width: 47%;
        text-align: center;
        padding: 5px;
      }
    </style>
    <script>  
      function initialize(){
        show = false;
        show2 = false;
        show3 = false;
        show4 = false;
      }

      function moreInfo(){
        buttonMessage = document.getElementById("button1");
        info = document.getElementById("more");
        if(show == false){
          show = true;
          info.style.display = "inline";
          buttonMessage.innerHTML = "Read Less";
        }
        else{
          show = false;
          info.style.display = "none";
          buttonMessage.innerHTML = "Read More";
        }
      }

      function moreInfo2(){
        buttonMessage = document.getElementById("button2");
        info = document.getElementById("more2");
        if(show2 == false){
          show2 = true;
          info.style.display = "inline";
          buttonMessage.innerHTML = "Read Less";
        }
        else{
          show2 = false;
          info.style.display = "none";
          buttonMessage.innerHTML = "Read More";
        }
      }

      function moreInfo3(){
        buttonMessage = document.getElementById("button3");
        info = document.getElementById("more3");
        if(show3 == false){
          show3 = true;
          info.style.display = "inline";
          buttonMessage.innerHTML = "Read Less";
        }
        else{
          show3 = false;
          info.style.display = "none";
          buttonMessage.innerHTML = "Read More";
        }
      }

      function moreInfo4(){
        buttonMessage = document.getElementById("button4");
        info = document.getElementById("more4");
        if(show4 == false){
          show4 = true;
          info.style.display = "inline";
          buttonMessage.innerHTML = "Read Less";
        }
        else{
          show4 = false;
          info.style.display = "none";
          buttonMessage.innerHTML = "Read More";
        }
      }
    </script>
  </head>
    
  <body onload = "initialize();">
    <div class = "header">
      <h1>Events</h1>
    </div>
    
    <div class = "bar">
      <a href = "index.html">Go to Home Page</a>
      <a href = "guestPage.html">Go to Guests Page</a>
    </div>
    
    <div class = "row">
      <div class = "column">
        <h3>Introduction and Speakers <br> 
        <span id = "more"> We will start off with a brief introduction with the events
        of the day. Then, we will shift the attention to our guest speaker of the day.
        After, participants will be able to go to different booths for other panelists.<br></span>
        <span class = "size">Friday: 1:00PM - 3:30PM <br> Saturday: 10:00AM - 12:30PM <br> 
        Sunday: 10:00AM - 12:30PM</span></h3>
        <button onclick = "moreInfo()" id = "button1">Read More</button>
      </div>

      <div class = "column">
        <h3>Artists Signings <br> 
        <span id = "more2">During this time, you can get your shirts, books, artworks, 
        anything you want, to be signed by your favorite creators!<br></span>
        <span class = "size"> Friday: 3:30PM - 4:30PM <br> Saturday: 12:30AM - 2:30PM <br> 
        Sunday: 12:30PM - 1:30PM</span></h3>
        <button onclick = "moreInfo2()" id = "button2">Read More</button>
      </div>
    </div>

    <div class = "row">
      <div class = "column">
        <h3>Gaming Tournaments <br> 
        <span id = "more3"> Everyone can participate in various gaming events, including
        but not limited to, Smash Ultimate, Mario Cart 8, and Beat Saber. Winners of these
        events will get awesome prices!<br></span>
        <span class = "size">Friday: 4:30PM - 6:00PM <br> Saturday: 2:30PM - 5:00PM <br> 
        Sunday: 1:30PM - 3:00PM</span></h3>
        <button onclick = "moreInfo3()" id = "button3">Read More</button>
      </div>

      <div class = "column">
        <h3>Masquerade <br> 
        <span id = "more4"> The Masquerade or Cosplay Party, is an event where participants
        can cosplay and socialize with others. Food and drinks will be provided by the party.
        During the end of the event, a winner with the best cosplay will be announced and will
        win a prize!<br></span>
        <span class = "size">Friday: 6:00PM - 7:00PM <br> Saturday: 5:00PM - 7:00PM <br> 
        Sunday: 3:00PM - 4:00PM</span></h3>
        <button onclick = "moreInfo4()" id = "button4">Read More</button>
      </div>
    </div>
  </body>

</html>