
<!DOCTYPE html>
<html>
  <head>
    <title>The Convention(Fanny Cao)</title>
    <style>
      .header{
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }

      .bar{
        overflow: hidden;
        background-color: #333;
      }

      .bar a{
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 10px 10px;
          text-decoration: none;
      }

      .image{
        text-align: center;
        
      }

      img{
        height: auto;
        width: 100%;
      }

      .row{
        display: table;
      }

      .column{
        padding: 5px;
        width: 45%;
        text-align: center;
        float: left;
      }
      
    </style>
    <script>
      function initialize(){        
      }
    </script>
  </head>
  
  <body onload = "initialize();">
    <div class = "header">
      <h1>
        AnimeNYC 
      </h1>
    </div>
    
    <div class = "bar">
      <a href = "guestPage.html">Go to Guest Page</a> 
      <a href = "eventPage.html">Go to Events Page</a>
    </div>

    <div class = "image">
      <img src = "Anime-NYC.webp"> <br>
      <h2>Join Us At Anime NYC!</h2>
    </div>

    <div class = "row">
      <div class = "column">
        <h2> What Is AnimeNYC?</h2>
        <h3>
          Anime NYC is New York City’s anime convention that  
          showcases the best of Japanese pop culture in the
          biggest city in America! Anime NYC brings anime fans
          together for three days of unique exhibits, exclusive
          screenings, and appearances by some of the biggest 
          creators in Japan!
          </h3>
      </div>

      <div class = "column">
        <h2>Place and Time</h2>
        <h3>Javits Convention Center <br> 429 11th Ave, New York, NY, 
        10001 <br> <br> Friday: 1PM-7PM <br> Saturday: 10AM-7PM <br>
        Sunday: 10AM-4PM</h3>
      </div>
    </div>
      
    </div>
    
  </body>

</html>
